name: "SimpleLabeler"
description: 'Automatically applies labels for the pull request states'
icon: git-pull-request
color: gray-dark
inputs:
  repo-token:
    description: 'Token used for label manipulation'
    required: true
  label-for-review:
    description: 'Label for Ready to review state'
    required: true
  label-for-approved:
    description: 'Label for Approved state'
    required: true
  number-of-approvals:
    description: 'Minimum number of approvals required'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
